# SmartLogix-Users

./: README.md  pom.xml
src/main/java/com/fullstack/users/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fullstack/users/controller/: GlobalExceptionHandler.java  UserAddressController.java  UserController.java
src/main/java/com/fullstack/users/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePhoneRequest.java  UserAddressRequest.java  UserAddressResponse.java  UserProfileResponse.java
src/main/java/com/fullstack/users/model/: User.java  UserAddress.java
src/main/java/com/fullstack/users/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/com/fullstack/users/service/: UserAddressService.java  UserService.java
src/test/java/com/fullstack/users/: UsersApplicationTests.java
src/test/java/com/fullstack/users/controller/: UserAddressControllerTest.java  UserControllerTest.java
src/test/java/com/fullstack/users/service/: UserAddressServiceTest.java  UserServiceTest.java
